{
  "name": "ngrx-in-monorepo",
  "version": "0.0.0",
  "scripts": {
    "ng": "nx",
    "start:product-rent-agency": "nx serve --project product-rent-agency",
    "start:product-shop": "nx serve --project product-shop",
    "build:product-rent-agency": "nx build --project product-rent-agency",
    "build:product-shop": "nx build --project product-shop",
    "test:product-rent-agency": "nx test --no-watch --project product-rent-agency --affected",
    "test:product-shop": "nx test --no-watch --project product-shop --affected",
    "test:shared-store": "nx test shared-store",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2020 browser module main"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.0",
    "@angular/common": "^14.2.0",
    "@angular/compiler": "^14.2.0",
    "@angular/core": "^14.2.0",
    "@angular/forms": "^14.2.0",
    "@angular/platform-browser": "^14.2.0",
    "@angular/platform-browser-dynamic": "^14.2.0",
    "@angular/router": "^14.2.0",
    "@ngrx/component-store": "~14.0.0",
    "@ngrx/effects": "~14.0.0",
    "@ngrx/entity": "~14.0.0",
    "@ngrx/router-store": "~14.0.0",
    "@ngrx/store": "~14.0.0",
    "@nrwl/angular": "^14.7.13",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.3",
    "@angular-eslint/eslint-plugin": "~14.0.4",
    "@angular-eslint/eslint-plugin-template": "~14.0.4",
    "@angular-eslint/template-parser": "~14.0.4",
    "@angular/cli": "~14.2.3",
    "@angular/compiler-cli": "^14.2.0",
    "@angular/language-service": "~14.2.0",
    "@ngrx/schematics": "~14.0.0",
    "@ngrx/store-devtools": "~14.0.0",
    "@nrwl/cypress": "14.7.13",
    "@nrwl/eslint-plugin-nx": "14.7.13",
    "@nrwl/jest": "14.7.13",
    "@nrwl/linter": "14.7.13",
    "@nrwl/workspace": "14.7.13",
    "@types/jasmine": "~4.0.0",
    "@types/jest": "28.1.1",
    "@types/node": "16.11.7",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "cypress": "^10.7.0",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "jasmine-core": "~4.3.0",
    "jasmine-marbles": "~0.9.1",
    "jest": "28.1.1",
    "jest-environment-jsdom": "28.1.1",
    "jest-preset-angular": "~12.2.2",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "nx": "14.7.13",
    "prettier": "^2.6.2",
    "ts-jest": "28.0.5",
    "ts-node": "10.9.1",
    "typescript": "~4.7.2"
  }
}
